# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-13 05:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('salati', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salati',
            name='image',
            field=models.ImageField(height_field='150', upload_to='salat_img', width_field='320'),
        ),
    ]
