# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-13 05:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('salati', '0002_auto_20160413_0555'),
    ]

    operations = [
        migrations.AddField(
            model_name='salati',
            name='img_height',
            field=models.IntegerField(default=150),
        ),
        migrations.AddField(
            model_name='salati',
            name='img_with',
            field=models.IntegerField(default=320),
        ),
        migrations.AlterField(
            model_name='salati',
            name='image',
            field=models.ImageField(height_field='img_height', upload_to='salat_img', width_field='img_with'),
        ),
    ]
